# MyChunkWeb

./: pom.xml
src/main/java/pl/treekt/mychunk/: ApplicationConfiguration.java  ApplicationInitializer.java  MyChunkApp.java  WebApplication.java
src/main/java/pl/treekt/mychunk/API/Bungee/: BungeeManager.java
src/main/java/pl/treekt/mychunk/API/Bungee/Service/: BungeeService.java  IBungeeService.java
src/main/java/pl/treekt/mychunk/API/Minecraft/: JSONAPI.java  JSONAPIManager.java
src/main/java/pl/treekt/mychunk/API/Minecraft/Entity/: JSONDataObject.java  MinecraftRequest.java  MinecraftResponse.java
src/main/java/pl/treekt/mychunk/API/Minecraft/Service/: IMinecraftService.java  MinecraftService.java
src/main/java/pl/treekt/mychunk/API/Payments/: HomePayManager.java  SMSPaymentManager.java  TransferPaymentManager.java
src/main/java/pl/treekt/mychunk/API/Payments/Entity/: SmsRequest.java  SmsResponse.java  Transaction.java  TransactionResult.java  Transfer.java
src/main/java/pl/treekt/mychunk/API/Payments/Service/: HomePayService.java  IHomePayService.java  ISMSPaymentService.java  SMSPaymentService.java
src/main/java/pl/treekt/mychunk/Configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  SecurityConfig.java
src/main/java/pl/treekt/mychunk/Controller/: AccountController.java  AdminController.java  ErrorController.java  MainController.java  PaymentController.java  ShopController.java  StartPageController.java  UserController.java
src/main/java/pl/treekt/mychunk/Controllers/: StartPageController.java  UserController.java
src/main/java/pl/treekt/mychunk/Dao/: ArmorDao.java  CodeDao.java  CommandDao.java  PlayerDao.java  PositionDao.java  RoleDao.java  SMSDao.java  SMSPaymentDao.java  SkillDao.java  UserDao.java  VoucherDao.java
src/main/java/pl/treekt/mychunk/Dao/Interfaces/: CommandDao.java  IArmorDao.java  ICodeDao.java  ICommandDao.java  IPlayerDao.java  IPositionDao.java  IRoleDao.java  ISMSDao.java  ISMSPaymentDao.java  ISkillDao.java  IUserDao.java  IVoucherDao.java
src/main/java/pl/treekt/mychunk/Entity/: Armor.java  Skill.java  User.java
src/main/java/pl/treekt/mychunk/Entity/Game/: Armor.java  Player.java  Skill.java
src/main/java/pl/treekt/mychunk/Entity/Web/: Code.java  Command.java  Position.java  Role.java  SMS.java  SMSPayment.java  SmsHistory.java  User.java  Voucher.java
src/main/java/pl/treekt/mychunk/Model/: ComplaintModel.java  SmsPayment.java  TransactionModel.java
src/main/java/pl/treekt/mychunk/Models/: User.java
src/main/java/pl/treekt/mychunk/Payments/: PaymentProvider.java  SMSPaymentManager.java  SMSPaymentService.java  TransferPaymentManager.java
src/main/java/pl/treekt/mychunk/Payments/Model/: CheckResult.java  CheckSms.java  Transaction.java  TransactionResult.java  Transfer.java
src/main/java/pl/treekt/mychunk/Service/: ArmorService.java  CodeService.java  CommandService.java  PlayerService.java  PositionService.java  SMSPaymentService.java  SMSService.java  SkillService.java  UserService.java  VoucherService.java
src/main/java/pl/treekt/mychunk/Service/Interfaces/: IArmorService.java  ICodeService.java  ICommandService.java  IPlayerService.java  IPositionService.java  ISMSPaymentService.java  ISMSService.java  ISkillService.java  IUserService.java  IVoucherService.java
src/main/java/pl/treekt/mychunk/Services/: UserManager.java
src/main/java/pl/treekt/mychunk/Utils/: SharedUtils.java
src/main/java/pl/treekt/mychunk/Utils/Enums/: ArmorType.java  ServerType.java  SkillType.java
src/main/java/pl/treekt/mychunk/controllers/: StartPageController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: defaultLayout.html  error.html  home.html  login.html  profil.html  ranking.html  registration.html  rules.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/admin/: addCode.html  addPosition.html  addSMS.html  addShopPosition.html  addVoucher.html  adminLayout.html  codeList.html  home.html  positionList.html  shopHistory.html  smsList.html  userList.html  voucherList.html
src/main/resources/templates/fragments/: footer.html  header.html  sdd.html
src/main/resources/templates/shop/: complaint.html  positionDetails.html  positionList.html  smsPayment.html  transferPayment.html  voucher.html
src/main/resources/templates/user/: home.html  shopHistory.html  userLayout.html
src/main/webapp/: startPage.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Home.html  defaultLayout.html  home.html  tiles.xml
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/WEB-INF/views/layouts/: defaultLayout.html
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultFooter.jsp  defaultLayout.jsp  defaultMenu.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/static/css/: style.css
