spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mychunk
spring.datasource.username = root
spring.datasource.password =

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.queries.users-query = SELECT * FROM users WHERE email = ?
spring.queries.roles-query = SELECT u.email, r.role FROM users u INNER JOIN user_role ur ON u.id = ur.user_id INNER JOIN roles r ON ur.role_id = r.id WHERE u.email = ?


homepay.api.id = 13822
homepay.api.key = key
homepay.api.password = password